# freshers-vjit-assignment-2017

./: 28fwindow  28homewindow  2ndwindow1am  README.md  description  firstwindow  firstwindow1am  home window  homewindow1am  pom.xml  rubi.bat
src/practices/: firstwindow.java  homewindow.java  secondwindow.java
